<image src="../../images/ccc.png" class="c2"></image>
<text class="c1">山东省2020年普通高等学校招生录取工作意见</text>
<image src="../../images/ccc.png" class="c2"></image>
<text>为做好我省2020年普通高等学校招生录取工作，根据教育部有关文件和《山东省招生考试委员会关于印发山东省2020年普通高校招生夏季考试和录取工作实施方案的通知》(鲁招考委〔2019〕4号)、《关于做好2020年普通高校招生工作的通知》(鲁招考委〔2020〕2号)等文件要求，制定本意见。

一、录取组织机构及职责

普通高等学校(以下简称高校)招生录取工作在省招生考试委员会的统一领导下，由省教育招生考试院负责组织，招生高校具体实施。

(一)省教育招生考试院成立录取工作办公室，负责组织协调录取各环节工作，研究处理录取过程中出现的特殊情况、突发问题以及其他具体事项，向省招生考试委员会请示汇报重大事项，负责录取现场的疫情防控工作。负责监督在我省招生高校执行国家招生政策、招生计划情况，纠正违反国家招生政策、规定和违背录取规则等行为。

(二)录取工作办公室下设计划管理与录取审核组、投档与信息管理组、综合协调组、保障服务组、督察信访组等5个工作组。

(三)招生高校要成立录取工作领导小组，全面负责本校录取工作。要配齐配强工作人员，强化工作条件保障，落实值班制度，确保网络信息安全;要严格执行国家和我省招生政策，严格遵守招生章程，严格录取工作程序，按照录取规定时间完成阅档、退档、审核、录取等各环节工作;要公布招生录取监督信访电话，认真做好考生的信访接待工作。学校录取工作领导小组对省教育招生考试院提出的复议要求或录取中的特殊问题，要及时研究，形成决议后迅速作出书面答复。

二、夏季高考录取办法

2020年夏季高考分普通类、艺术类、体育类三类，按类别分批次依次进行录取。各类别、各批次实行平行志愿投档录取的专业，考生成绩相同时，依次按语文数学总成绩、语文或数学单科最高成绩、外语单科成绩、等级考试选考科目单科最高成绩、等级考试选考科目单科次高成绩由高到低排序投档;如仍相同，比较考生志愿顺序，顺序在前者优先投档，志愿顺序相同则全部投档。各类别、各批次被录取的考生，不再参加后续志愿填报和录取。

（一）普通类。

普通类分为提前批、特殊类型批和常规批三个录取批次，录取工作按三个批次依次进行。根据考生总成绩(含政策性加分，下同)，按照普通类本科招生计划数的1:1.2划定普通类一段线;按照普通类本、专科招生计划总数和生源情况划定普通类二段线，作为考生参与录取的最低控制线;按照普通类本科招生计划数的1:0.5划定特殊类型招生控制线。

1.提前批。

包括军事、公安、航海、消防、公费生(师范、医学、农科)、市级政府委托培养师范生、综合评价招生、高水平运动员、飞行技术、部分高校的马克思主义理论专业和紧缺涉农试点专业等类型的本科招生，以及飞行技术、直招士官生等类型的专科招生。

（1）志愿填报。

安排2次志愿填报，均实行以学校为单位的志愿模式。第1次志愿填报，考生填报1个院校志愿;第2次志愿填报，考生填报4个顺序院校志愿。每个院校志愿一般可填报6个专业志愿及1个专业服从调剂志愿，以下情况除外：①公费生(师范、医学、农科)在院校志愿下可填报16个专业志愿及1个专业服从调剂志愿，专业志愿由“专业+定向就业市”构成，选择服从专业调剂的考生视为认同可以调剂到报考高校的任何专业及其就业市方向。②市级政府委托培养师范生单设投档单位，“院校+就业市方向”为1个独立的院校志愿，院校志愿内可填报6个专业及1个专业服从调剂志愿。③高水平运动员单设志愿，设1个高校志愿，不设专业志愿。考生只能填报取得合格资格(以教育部“阳光高考”平台公布的名单为准)的高校，同时取得多个高校资格的也只能填报1个高校志愿。④军队招收飞行学员招生录取办法另文公布，不需填报志愿，在提前批之前完成录取。民航招收飞行学员每个院校志愿只可填报1个专业志愿。同一院校本科、专科分别单设投档单位。

普通类一段线上考生可填报提前批本科专业志愿，也可以填报提前批专科专业志愿;普通类一段线下、二段线上考生只能填报提前批专科志愿。

飞行技术专业分数线参照民航总局有关规定执行，直招士官生分数线参照我省直招士官生文件要求执行。

（2）投档办法。

①第一次志愿投档。对达到或超过普通类一段线的考生，根据其志愿，原则上按招生计划1∶1.2从高分到低分投档，同分考生全部投档。以下情况除外：

军队院校、公安院校、直招士官生的院校投档，分别按照军校、公安、直招士官生相关文件执行。

本科高校综合评价招生，依据招生高校确定的入围考生名单及录取控制分数线，按考生志愿全部投档。

军队招收飞行学员，根据军队提供的合格考生名单全部投档;民航招收飞行学员，根据考生志愿关联合格名单全部投档。

公费生(师范、医学、农科)招生、航海类专业招生，对达到或超过普通类一段线的考生，依据其志愿，按照招生计划1:3从高分到低分投档，同分考生全部投档。

委培师范生招生，根据有关市教育局提供的面试合格考生名单及考生填报的志愿，对达到或超过普通类一段线的考生，根据其志愿，按招生计划1∶1.2从高分到低分投档，同分考生全部投档。

高水平运动员招生，关联教育部“阳光高考”平台公布考生资格，对达到普通类一段线(部分考生执行普通类一段线的65%)的考生全部投档。参加文化单独考试且经教育部“阳光高考”平台公示合格的高水平运动员考生单独办理录取手续。

部属及外省省属高校有特殊投档要求的，须于投档前向省教育招生考试院提出书面申请，经审核后确定。

②第二次志愿投档。按志愿顺序分4个轮次依次投档录取，首先按考生第一志愿投档录取，未完成计划的高校参与第二轮次投档，进行考生第二志愿录取，依此类推。

每个志愿投档办法与第一次志愿投档办法一致。

2.特殊类型批。

包括教育部高校专项计划、高校高水平艺术团等本科招生。

（1）志愿填报。

高校专项计划和高水平艺术团招生分别填报志愿，均安排1次志愿填报，设1个高校志愿、6个专业志愿及1个专业服从调剂志愿。

在特殊类型招生控制线上且具有相关资格的考生，可填报教育部高校专项计划、高校高水平艺术团志愿。考生所报志愿必须与取得高校专项计划、高水平艺术团资格的高校一致。取得高校专项计划和高水平艺术团两类资格的考生可同时填报此两类志愿。

（2）投档办法。

特殊类型批投档分两个阶段进行，先投高校专项计划，高校专项录取结束后再进行高水平艺术团投档。

将高考成绩达到或超过特殊类型招生控制线，且取得高校专项、高水平艺术团录取资格的考生根据其志愿分别向高校专项、高水平艺术团高校全部投档，由招生高校确定录取名单。

3.常规批。

包括未列入提前批和特殊类型批的其他本、专科招生。实行分段填报志愿、分段录取的办法。

（1）志愿填报。

安排3次志愿填报，第1次志愿填报由普通类一段线上考生填报本科志愿，第2次和第3次志愿填报由普通类二段线上考生(含未被录取的一段线上考生)填报本、专科志愿。

3次志愿均实行以“专业(专业类)+学校”为单位的平行志愿模式，1个“专业(专业类)+学校”为1个志愿。考生每次填报志愿的数量最多不超过96个。

地方农村专项计划志愿包含在96个志愿之内，具有相应资格的考生可在常规批第1次志愿填报时填报，若第1次志愿录取完成后仍有剩余计划，可在常规批后续志愿填报时继续填报。

高职院校专项计划志愿包含在96个志愿之内，具有相应资格的考生可在常规批第2次志愿填报时填报，若第2次志愿录取完成后仍有剩余计划，可在常规批第3次志愿填报时继续填报。

公费专科医学生包含在96个志愿之内，考生可在常规批第2次志愿填报时填报，若第2次志愿录取完成后仍有剩余计划，可在常规批第3次志愿时继续填报。

“3+2对口贯通分段培养”高职阶段招生，总成绩达到或超过普通类一段线下50分的考生，可在常规批第2次志愿填报时填报，若第2次志愿录取完成后仍有剩余计划，可在常规批第3次志愿时继续填报。

（2）投档办法。

将考生按分数(位次)优先的原则从高分到低分排序，按考生填报的“专业(专业类)+学校”志愿顺序投档。地方农村专项计划、高职院校专项计划等对报考资格有要求的，投档时须关联具备资格考生名单。

山东省属高校统一按招生计划1∶1投档。部属及外省省属高校按其确定的投档比例投档;未调整投档比例的，按其招生计划1∶1投档。

（二）艺术类。

艺术类分为本科提前批、本科批和专科批三个录取批次，录取工作按三个批次依次进行。各专业类本科文化控制线按教育部有关规定划定，其中文学编导类、播音主持类、摄影类为普通类一段线的85%;美术类、音乐类、书法类为普通类一段线的70%;舞蹈类、影视戏剧表演类、服装表演(模特)类为普通类一段线的65%。专科文化控制线与普通类二段线相同。

1.本科提前批。

包括独立设置的艺术院校、参照独立设置艺术院校执行的其他院校，部属高校及部分省属高校除美术类专业之外的艺术类专业，省属公费师范生、市级政府委托培养师范生专业招生。

（1）志愿填报。

安排2次志愿填报，均实行以学校为单位的志愿模式，设1个高校志愿。美术类、文学编导类每个高校志愿均设4个专业志愿及1个专业服从调剂志愿，其他类高校志愿内只可填报1个专业志愿。省属公费师范生艺术类专业可填报16个专业志愿及1个专业服从调剂志愿，专业志愿由“专业+定向就业市”构成，选择服从专业调剂的考生视为认同可以调剂到报考高校的相关专业及其就业市方向。市级委托培养师范生艺术类专业招生，“招生高校+专业+委培市”为1个独立的高校志愿，高校志愿内只可填报1个专业志愿。

填报独立设置的艺术院校及参照独立设置艺术院校执行的院校本科专业志愿，不受我省艺术类本科文化控制线限制。填报提前批其他院校本科各类别的专业志愿，须达到我省艺术类相应类别本科文化控制线。

（2）投档办法。

独立设置的本科艺术院校、参照独立设置本科艺术院校执行的高校及专业，投档均不受文化成绩限制。美术类和文学编导类专业，按照合格考生的志愿并关联专业成绩，按专业大类全部投档;其他类专业按照合格考生志愿，关联考生填报专业的成绩全部投档。招生院校按照本校招生章程录取。

省属公费师范生及市级委托培养师范生艺术类专业，根据合格考生志愿，关联专业成绩，在我省艺术类本科各类别文化控制线上，按招生计划的1∶1.5.依据文化成绩从高分到低分投档，同分考生全部投档，招生高校按照专业成绩从高到低择优录取。

其余高校均按照考生志愿，在我省艺术类本科各类别文化控制线上，关联合格考生填报专业的成绩，分专业全部投档，招生高校按照本校招生章程录取。

2.本科批。

除提前批之外的所有艺术类本科招生。

（1）志愿填报。

安排3次志愿填报，考生须达到艺术类相关专业类别本科文化控制线方能填报。

统考、联考专业(专业类)实行平行志愿，均实行以“专业(专业类)+学校”为单位的志愿模式，1个“专业(专业类)+学校”为1个志愿，考生每次志愿填报的数量不超过60个。

校考专业不实行平行志愿，实行以学校为单位的志愿模式，每次只能填报1个高校志愿和1个专业志愿。

（2）投档办法。

①统考和联考专业均实行平行志愿投档，对专业成绩合格且达到艺术类本科所属类别文化控制线的考生，按综合成绩(或专业成绩)从高到低排序，遵循考生填报的专业学校志愿顺序，按招生计划1:1投档，由高校审核录取。

艺术类统考及部分联考专业综合成绩计算办法分别是：

美术类专业(使用统考成绩)，综合成绩按照专业成绩占70%、文化成绩占30%折算形成，综合成绩=专业成绩*750/300*70%+文化成绩*30%(综合成绩四舍五入保留两位小数)。

文学编导类(使用统考成绩)，综合成绩按照专业成绩占30%、文化成绩占70%折算形成，综合成绩=专业成绩*750/300*30%+文化成绩*70%(综合成绩四舍五入保留两位小数)。

播音主持类(使用联考成绩)，综合成绩按照专业成绩占30%、文化成绩占70%折算形成，综合成绩=专业成绩*750/200*30%+文化成绩*70%(综合成绩分四舍五入保留两位小数)。

书法类(使用联考成绩)，综合成绩按照专业成绩占40%、文化成绩占60%折算形成，综合成绩=专业成绩*750/100*40%+文化成绩*60%(综合成绩四舍五入保留两位小数)。

音乐类、舞蹈类、影视戏剧表演类、服装表演(模特)类等联考类别的专业，根据专业成绩从高到低排序投档。

②校考专业关联合格考生填报专业的成绩全部投档，由高校择优录取。

招生高校合格生源不足时(含未填报志愿的所有合格生源)，可以合理调整各专业间计划;在第三次填报志愿公布计划前，可以调整专业成绩使用办法，由使用校考成绩变更为使用联考或其他高校校考成绩，并向社会公布。

③未组织校考、认可任何其他高校相同专业校考合格成绩的招生高校专业，以文化成绩排序，按招生计划1:1.5投档，按照文化成绩从高到低择优录取。

3.专科批。

包括所有艺术类专科招生。

（1）志愿填报。

安排2次志愿填报，考生须达到艺术类专科文化控制线方可填报。经教育部批准、可以组织专业校考的部分专业(专业类)，不实行平行志愿，每次填报1个高校志愿和1个专业志愿;其他专业分类别实行平行志愿，按“专业(专业类)+学校”志愿模式填报，考生每次志愿填报数量不超过60个。

（2）投档办法。

对填报美术类、文学编导类统考专业志愿，成绩合格且达到艺术类专科文化控制线的考生，依据综合成绩从高到低排序，遵循考生志愿顺序，按招生计划1:1投档，由高校审核录取。其他类别专业，依据文化成绩从高到低排序，遵循考生志愿顺序，关联相同或相近本科专业联考或校考合格证，按招生计划1:1投档，由高校审核录取。

经教育部批准的专科校考专业，遵循合格考生志愿，关联专业成绩全部投档，由高校择优录取。

（三）体育类。

体育类分为提前批和常规批两个录取批次，录取工作按两个批次依次进行。体育类在专业成绩合格生源范围内按综合成绩划线。综合成绩按照专业成绩占70%、文化成绩占30%折算形成，综合成绩=专业成绩*750/100*70%+文化成绩*30%(综合成绩四舍五入保留两位小数)。

根据考生综合成绩，按照体育类本科招生计划数的1:1.2划定体育类一段线;按照体育类本、专科招生计划总数和生源情况划定体育类二段线，作为考生参与录取的最低控制线。

1.提前批。

包括省属公费师范生及市级委托培养师范生体育专业本科招生。

（1）志愿填报。

安排2次志愿填报，均实行以学校为单位的志愿模式，考生可填报1个学校志愿。达到体育类一段线的考生可以填报提前批志愿。

省属公费师范生体育专业可填报16个专业志愿及1个专业服从调剂志愿，专业志愿由“专业+定向就业市”构成，选择服从专业调剂的考生视为认同可以调剂到报考高校的相关专业及其就业市方向。

市级委托培养师范生体育专业招生，“招生高校+委培市”为一个独立的高校志愿，考生可填报1个高校志愿和1个专业志愿。

（2）投档办法。

遵循合格考生志愿，关联体育专业成绩，以综合成绩排序，按招生计划1∶1.5的比例投档,同分考生全部投档。除高校招生章程有明确录取办法外，按综合成绩由高到低择优录取。

2.常规批。

包括未列入提前批的其他本、专科招生。实行分段填报志愿、分段录取的办法。

（1）志愿填报。

安排三次志愿填报，均实行 “专业(专业类)+学校”为单位的平行志愿，1个“专业(专业类)+学校”为1个志愿。考生每次填报志愿的数量最多不超过60个。第1次志愿填报由体育类一段线上考生填报本科志愿，第2次和第3次志愿填报由体育类二段线上考生(含未被录取的一段线上考生)填报本、专科志愿。

（2）投档办法。

根据考生综合成绩从高分到低分排序，遵循考生志愿，按专业招生计划1∶1投档，由高校审核录取。

三、春季高考录取办法

录取工作分三个批次进行，依次为本科提前批、本科批、专科批，均实行以学校为单位的志愿模式。各类别批次被录取的考生不再参加后续志愿的填报和录取。

（一）本科提前批。

包含春季高考技能拔尖人才选报的本科高校及专业。在符合条件的生源范围内根据考生文化成绩和招生计划单独划定文化录取控制分数线。

1.志愿填报。

安排2次志愿填报，均设置1个高校志愿、4个专业志愿和1个专业服从调剂志愿。仅限经省教育招生考试院网站公示的技能拔尖人才填报，第1次志愿考生可按照春季高考本科批院校及专业填报。本科层次各专业类别录取技能拔尖人才比例不超过本年度该校该专业类别计划总数的10%。

2.投档办法。

第1次志愿和第2次志愿在技能拔尖人才文化录取控制分数线以上，依据考生志愿，分专业类别，按招生计划1∶1投档。考生投档成绩及志愿相同但不能全部投档时，则按位次投档。技能拔尖人才考生位次按以下办法确定：所有类别均按照投档成绩、语文、数学、英语的顺序，依次比对成绩，成绩高者位次在前。考生投档成绩及各单科成绩均相同时，则全部投档。

（二）本科批。

包含春季高考招生本科高校及专业。分两次划定文化录取控制分数线，第1次分专业类别根据招生计划数与考生成绩，按招生计划1∶1.1划定;第2次在考生填报第3次志愿之后，在有效生源范围内，分专业类别根据剩余计划数与考生成绩，按招生计划1∶1划定。

1.志愿填报。

安排3次志愿填报。3次志愿均为专业类别内平行志愿模式，每次志愿可填报20个高校志愿，每个高校志愿可填报4个专业及1个专业服从调剂志愿。第1次志愿及第2次志愿填报资格线为首次确定的本科相应类别录取控制分数线。第3次志愿填报资格线为首次确定的春季高考本科相应类别录取控制分数线下20分。

2.投档办法。

3次志愿均在各专业类别文化录取控制分数线以上，依据平行志愿投档规则，按照考生志愿，分专业类别，按招生计划1∶1投档。考生投档成绩及志愿相同但不能全部投档时，则按位次投档。春季高考考生位次按以下办法确定：所有类别均按照投档成绩、专业知识、专业技能、语文、数学、英语的顺序，依次比对成绩，成绩高者位次在前。考生投档成绩及各单科成绩均相同时，比较考生志愿顺序，顺序在前者优先投档，志愿顺序相同则全部投档。

（三）专科批。

包含春季高考招生专科(高职)高校及专业。文化录取控制分数线分专业类别根据招生计划数与考生成绩，在有效生源范围内按招生计划1∶1.3一次性划定;高职院校专项计划根据招生计划、生源情况及考生成绩单独划定文化录取控制分数线;技能拔尖人才未达到本科线考生可填报专科志愿并录取。

1.志愿填报。

安排2次志愿填报，均为专业类别内平行志愿模式。每次可填报20个高校志愿，每个高校志愿可填报4个专业及1个专业服从调剂志愿。技能拔尖人才未达到本科控制分数线的可以填报专科批志愿。

高职院校专项计划志愿单设投档单位，填报1次志愿，志愿设置为专业类别内平行志愿模式，可填报12个高校志愿，每个高校志愿均设置4个专业及1个专业服从调剂志愿。报考高职院校专项计划的考生可同时填报其他计划志愿。

2.投档办法。

与本科批投档办法相同。其中专科批先投高职院校专项计划志愿，再投档其他计划志愿。

四、填报志愿时间及要求

（一）填报志愿时间。

考生须按规定日期填报志愿，各批次志愿填报时间均为每天的9:00-18:00.

山东省2020年普通高校招生录取工作进程表


（二）填报志愿要求。

1.考生填报志愿须符合高校招生类别和专业(专业类)选考科目要求。

2.考生应根据报考类别和层次，结合成绩，参照各高校分专业招生计划或网上公布的缺额计划、高校《招生章程》等，通过互联网填报志愿。填报志愿网址为：http://wsbm.sdzk.cn。

3.考生务必在规定时间内填报志愿，因考生漏报或失误造成的后果由考生本人承担。考生在填报志愿规定时间内最多可以修改5次志愿信息，并以最后一次填报(修改)提交的信息为准。凭登录密码和手机短信验证密码上网填报的志愿信息，受国家法律保护，任何窃取、篡改他人账号密码及志愿信息的行为均属违法。为确保公平公正，志愿填报时间结束后，不受理补报志愿申请，不允许修改、放弃已填报的志愿。

4.考生志愿是投档和录取的重要依据，必须由考生本人亲自填报，不得由他人代替。学校和教师不得代替学生统一设置报考密码，不得干预考生填报志愿，不得代替考生填报志愿，也不得接受考生委托填报志愿。考生应妥善保管本人登录密码和手机短信验证密码，因考生本人泄露密码或由他人代为填报而造成的一切后果由考生本人承担。

5.各县级招生考试机构及高中学校要做好考生填报志愿的指导工作，为不具备条件的考生提供场地、设备、上网条件及其他必要的帮助。各级招生考试机构要加强政策宣传，帮助考生了解招生政策;要严格执行填报志愿工作程序，加强考生志愿信息管理;要加强对考生填报志愿的信息服务，准确提供有关高校和专业的招生信息。

五、录取原则及要求

(一)录取工作按照“学校负责、招办监督”的原则实施。高校须按照国家招生政策以及向社会公布的招生章程进行录取。对思想政治品德考核合格、身体状况符合相关专业培养要求、投档成绩达到同批次录取分数线并符合学校调档要求的考生，是否录取以及所录取的专业由高校自行确定，高校负责对已投档但未被录取考生的解释及其他遗留问题的处理。对实行平行志愿的批次，在已确定的投档范围内除正常原因(专业不服从调剂、身体受限等)退档外，一般不允许退档。在各类别和批次的录取中，高校不得以考生放弃志愿或录取资格等理由退档。

(二)普通类提前批不实行平行志愿，在成绩达到同批次录取分数线的考生中，高校可在本校招生计划的120%以内(或按有关上级主管部门规定的比例)确定调阅考生档案的比例。实行平行志愿的批次，在成绩达到同批次录取控制分数线的考生中，部属及外省省属高校根据本校生源情况、计划情况及模拟投档线，以不低于招生计划1∶1.自主确定调阅考生档案的比例。高校要在正式投档前完成计划调整，确保符合录取规则的调档考生能够录取。山东省属高校按招生计划1:1调阅考生档案。当生源不足时，高校不得拒绝接受征集志愿和调剂志愿考生。

(三)未经教育部批准，任何高校不得擅自规定男女生录取比例，不得对报考非外国语言文学类专业的考生作高考外语语种限制。

(四)对肢体残疾、生活能够自理、能够完成所报专业学习，且高考成绩达到要求的考生，高校不能仅因其残疾而不予录取。

(五)高校应严格按照我省规定时间和步骤完成调档、阅档、审核、预录、退档等各环节工作，保证考生电子档案的正常流转和录取工作的顺利进行。对超过时间未按要求完成相关环节工作的高校，省教育招生考试院经主动沟通无效后，将根据所发出的考生电子档案，参照学校的招生章程，按有关高校招生计划数及录取规则，按从高分到低分顺序将考生信息设置为预录取状态，同时书面通知有关高校，并将有关情况上报教育部备案。由此造成的遗留问题，由相关高校负责处理。

(六)高校在每一轮次录取结束时，必须将考生的录取专业信息上传省教育招生考试院，以便省教育招生考试院及时公布缺额计划。

(七)高校要切实加强对计划使用、调整的管理和监督，并负责处理因使用不当造成的遗留问题。不得超计划录取;不得降低标准指名录取考生;未经同意，不得随意跨科类调整计划;严禁利用预留计划向考生收取与录取挂钩的任何费用。

计划调整必须通过“全国普通高校招生来源计划网上管理系统”进行。

(八)为维护招生工作的严肃性，投档后不允许高校通过电话等方式征求考生志愿。

(九)录取工作结束后，不进行补录或换录。已被高校录取的考生，不得改录或换录;被香港单独招生高校录取并经本人确认就读的考生，不得参加内地高校统一录取;被高校单招提前录取的考生，不再参加后续录取;报考少年班的考生，其成绩仅用于有关高校少年班招生录取，不得用于填报其他普通高校志愿及录取。

六、其他特殊类别录取规定

(一)非西藏生源定向西藏就业计划招收符合我省夏季高考报名资格的应届高中毕业生(不限民族)，边防军人子女预科班只招收边防军人子女，均在普通类常规批填报志愿及录取。

非西藏生源定向西藏就业计划第1次志愿和第2次志愿在普通类一段线上、学校第1次志愿普通类专业最低投档线下40分内从高分到低分投档。边防军人子女预科班第1次志愿和第2次志愿在普通类一段线上从高分到低分投档。第3次志愿时，如普通类一段线上生源不足可在线下适当降分，西藏生源定向西藏就业计划降分不低于学校第1次志愿普通类专业最低投档线下40分;边防军人子女预科班降分不低于普通类一段线下80分。

(二)山东大学(威海)、山东财经大学、山东建筑大学、济南大学安排的走读招生计划单设专业及学校代号。

(三)南方科技大学、上海纽约大学、上海科技大学、深圳北理工莫斯科大学、昆山杜克大学、香港中文大学(深圳)等教育部批准的招生试点高校，录取办法按照高校招生章程规定执行。

(四)我省组织实施的本科综合评价招生试点高校根据相关招生计划及考生综合成绩，由高分到低分择优确定预录取名单，并按规定程序办理录取手续。

(五)军校、公安、直招士官生招生其他事宜另文公布。

(六)“3+2”“3+4”对口贯通分段培养招生录取工作按照《关于下达2020年职业院校与本科高校对口贯通分段培养试点任务的通知》(鲁教高字〔2020〕1号)执行。

(七)内地西藏、新疆高中班应届毕业生招生录取工作执行教育部相关规定。我省负责将考生高考成绩、电子档案等信息提供给西藏、新疆教育行政部门。

(八)招收飞行员的飞行技术专业分别按空军、海军、民航招收飞行员的有关规定执行。

(九)其他各类单独招生，分别按教育部及省教育厅有关文件执行。

七、高校录取工作程序

(一)登录系统。招生高校根据省教育招生考试院提供的用户名和口令，按照《录取指南》中所要求的方法登录安全服务器和数据库服务器。

(二)复核、调整计划。在规定时间登录下载计划信息，并进行复核。如需调整计划，须向省教育招生考试院提出申请，并按教育部规定程序办理。

(三)下载、审阅电子档案。按照省教育招生考试院提供的方法及时下载并妥善保存考生电子档案，因电子档案保管不善造成的遗留问题由相关高校负责。

(四)预录取。高校在投档范围内确定预录取考生名单。

(五)退档。确定退档考生后，要注明退档原因并及时通过录取系统办理退档。填写的退档原因必须与实际情况相符。省教育招生考试院要认真审核退档情况，如有疑问，应与相关高校沟通协调或提出复议要求，高校应认真对待，及时纠正、答复或形成复议结果传真至省教育招生考试院。

(六)提交录取结果。高校预录取数与招生计划数必须相符，在确定录取专业后，要在规定时间通过录取系统上传数据，省教育招生考试院审核通过后即可完成录取工作。

(七)发放录取名单。批次录取结束后，省教育招生考试院打印录取新生名册，对民办高校还须打印《录取考生信息确认表》，加盖省招生考试委员会普通高校录取专用章后于同批次录取结束3天之内邮寄招生高校。

(八)发放录取通知书。招生高校根据经省教育招生考试院核准备案的录取新生名册填写录取通知书，经校长签发、加盖本校公章后连同有关材料(民办高校还须附带省教育招生考试院出具的《录取考生信息确认表》)一并寄送被录取考生。

八、录取确认、新生报到及后续工作

（一）录取确认。

同时被春季高考和夏季高考录取的考生应于9月9日、10日(每天9：00-18：00)在山东省2020年普通高等学校招生考试信息平台(http://wsbm.sdzk.cn)上选择确认就读学校，逾期不确认的视为放弃2020年高考录取资格。9月11日、12日分校打印并邮寄双录考生放弃入学资格名单，有关高校应及时查收。

（二）新生报到。

考生凭录取通知书、身份证、准考证等到录取高校或确认就读学校办理入学报到手续。不能按时报到的考生，应向招生高校提出书面申请，经同意方可延期报到。未经同意逾期不报到的，视为自行放弃入学资格。未被春夏季双录考生确认就读的高校，不得为该考生办理入学报到手续。

考生中学档案由考生本人持录取通知书、准考证、身份证(被民办高校录取的考生还须持《录取考生信息确认表》)到所在县(市、区)招生办公室或毕业中学领取,并自行带往录取高校。高校须在入学报到须知中注明中学档案的转移交接办法。

公费生、委培师范生入学前需与培养学校和定向就业市有关部门签订相关培养协议。未签订协议的考生视为放弃2020年普通高校入学资格。

（三）入学复查。

各高校要高度重视新生入学资格审核，严防冒名顶替等违规违法行为。新生报到时，要认真核对考生的录取通知书、身份证、准考证，确保与本人一致。新生报到后，要对新生进行全面复查，发现替考、顶替入学及其他舞弊者，要坚决按照有关规定予以清退。对于审核不严导致学生学籍信息错误、冒名顶替入学等问题的，要依法依规严肃追究责任。

九、加强组织领导，严肃招生纪律

录取工作是整个招生工作的关键环节，关系到广大考生的切身利益，历来受到社会各界普遍关注。各级招生考试机构、各高校要从讲政治、顾大局、保平安、促稳定的高度，充分认识做好招生录取工作的重要意义。要加强对录取工作的领导，采取有效措施，强化对录取全过程的管理。招生工作人员要严格执行教育部、省招生考试委员会有关招生工作的规定，以身作则，遵纪守法，在确定录取名单时坚持原则、秉公办事，切实维护公平公正。

各级招生考试机构、各高校要按照省教育厅、省教育招生考试院有关文件要求，加强高考录取信息的安全保密工作，未经批准任何人不得向外私自提供录取信息。要采取相应措施，加强录取通知书管理和发放工作，确保录取通知书发放给考生本人。严禁各地利用考试成绩和录取信息进行统计、排名和宣传。
</text>







