<!--pages/feedback/index.wxml-->
<view class="shouduan">
<text decode="{{true}}">&ensp;引鹿高考志愿用户协议</text>
</view>
<view class="shijian">
<text decode="{{true}}">&ensp;&ensp;2021-01-16</text>
</view>
<view class="yonghuxieyi">
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;感谢您使用《引鹿志愿》的产品和服务。本协议是用户（下称“您”），包括注册用户及没注册的访客（访客使用部分条款的约束），以注册、访问或浏览方式使用《引鹿志愿》的产品和服务时与青岛理工大学创业孵化基地钱数的协议（以下提到《引鹿志愿》时可以指产品也可以指代青岛理工大学创业孵化基地）</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;请留意：您对《引鹿高考志愿》网页、产品和服务的使用即视为对本协议的签署，具有法律约束力。</text>
<text>\n</text>
<text class="jiacu">1.重要须知--在签署本协议之前，《引鹿志愿》正式提醒用户：</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;1.1您应认真阅读、充分理解本协议以及本协议的有效补充《用户隐私保护政策》中各条款，<text class="xiahuaxian">当中可能包括免除或者限制《引鹿志愿》责任或对用户权利限制的条款。</text>
</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;1.2《引鹿志愿》提供高考志愿填报信息服务，旨在提供欣欣供用户填报志愿时参考，<text class="xiahuaxian">未满18周岁的限制民事行为能力人使用《引鹿志愿》的服务将被视作与其年龄、智力相适应的民事活动，若对此不确定请停止使用《引鹿志愿》的服务</text></text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;1.3除非您接收本协议，否则您无权也无必要继续接收《引鹿志愿》的产品及服务。您可以退出用户注册页面或停止使用《引鹿志愿》的产品及服务。<text class="xiahuaxian">当您注册用户或实际使用《引鹿志愿》的产品及服务，均视为您已充分阅读、理解、完全接收本协议的内容，统一与本产品订立本协议并接收本协议的约束，本协议成立并生效。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;1.4 在您签署本协议之后，此文本可能因国家政策、产品以及履行本协议的环境发生变化而多次进行修改。<text class="xiahuaxian">修改后的协议发布在本网站上，若您对修改后的协议有异议的，请立即停止登录账户及停止使用《引鹿志愿》产品和服务，若您登录或继续使用，将视为对修改后的协议予以认可</text>
</text>
</text>
<text>\n</text>
<text>\n</text>
<text class='jiacu'>2. 关于《引鹿志愿》账户</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;2.1您在登录账户及使用《引鹿志愿》产品和服务时，于任一通道注册并接收本协议有同等效力。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;2.2 您在接收本协议之后，设置的账号、密码是您用以登录《引鹿志愿》产品，接受《引鹿志愿》服务持有的身份识别凭证</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;2.3 账户是《引鹿志愿》提供产品及服务授予用户的凭证，是《引鹿志愿》持有的相应计算机软件作品的一部分，即《引鹿志愿》于一定范围内将相关产品计算机软件著作权部分或全部授权给注册用户的授权凭证</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;2.4 您在注册了《引鹿志愿》账号并不意味获得全部产品及服务的授权，仅仅是取得了接受《引鹿志愿》产品使用或服务的身份，您在登录相关网页、加载应用、下载安装软件、使用某些服务时或需要另行签署单个产品的授权协议</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;2.5 《引鹿志愿》账号仅限于在《引鹿志愿》网站上注册用户本人使用，禁止赠与、借用、租用、转让或售卖。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;2.6 您应采用保密性强且安全性高的密码，并妥善保管账号和密码。您就其账号及受密码保护项之下一切活动负全部责任，包括用户数据的修改以及其他所有的损失由您自行承担。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;2.7 您保证注册《引鹿志愿》账号时填写的信息是真实的，<text class="xiahuaxian">任何非法、不真实、不准确的用户信息所产生的责任由您承担</text>。所有源氏键入的资料将引用用户登记的注册资料。如果因您的注册因袭不真实而引起的问题，以及对问题发生所带来的后果，《引鹿志愿》不负任何责任。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;2.8 <text class="xiahuaxian">关于账户的注销：</text>在需要终止引鹿志愿的服务时，若您的账户处于正常状态，即您的账户信息是最新的、完整的、正确的，您通过拨打克服电话136663321xx进行人工注销账户。账户注销后，您将无法使用我们的服务，双方的权利义务终止</text>
<text>\n</text>
<text>\n</text>
<text class="jiacu">3. 权利和限制</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;3.1《引鹿志愿》产品及服务包括《引鹿志愿》产品及运营的网站、网页应用、软件以及内含的文字、图片、色彩、视频、音频、版面设计和编排、数据或数据分析结论等，《引鹿志愿》产品及服务标志、表示以及专利权，《引鹿志愿》公司对此享有上述只是产权。本协议的钱数不代表任何上述只是产权的授权，亦不包含上述权利的转让。任何人未经授权，不得擅自复制、使用、传播、转载或引用《引鹿志愿》产品和服务提供的内容</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;3.2 用户使用《引鹿志愿》产品及服务只能在相应的授权许可范围使用《引鹿志愿》的上述知识产权，未经授权或超范围的使用构成对《引鹿志愿》的侵权</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;3.3 您对录入、商圈、提交及发表的内容和信息拥有所有权，<text class="xiahuaxian">您的上述行为视为同意授予《引鹿志愿》一下非专属权限:全球性、可转让、刻在授权、无需取得您和他人同意、无需另行通知或补偿您或他人即可使用、复制、修改、传播、发表、加工您通过《引鹿志愿》产品和服务提供的信息和内容的权利，同时，本产品有权就任何第三方未经许可使用您在引鹿志愿上创作或上传的任何内容构成侵权的行为，有权以引鹿志愿的名义丹毒采取法律行动（包括但不限于举报、发送律师函、申请仲裁、提起诉讼等形式）</text></text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;3.4 您同意仅提供不触犯法律和不侵犯他人权利的内容或信息</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;3.5 因为您填写的信息将会对《引鹿志愿》产品和服务的计算和分析结果带来一定影响，您承诺提供信息和数据的真实性，并符合及时、详尽、真实、准确的要求。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;3.6 您同意《引鹿志愿》能访问、保存和使用您提供的任何信息，前提是信息遵守《隐私政策》的条款以及符合您的隐私设置。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;3.7 《引鹿志愿》可能修改、暂停或终止任何产品和服务，或会通过收费或其他有偿方式设置使用权限，亦可能会单方自行定价或自行更改或修改价格。在法律允许的范围内，这些更改在《引鹿志愿》网页或APP公告后生效。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;3.8 《引鹿志愿》也不负责专门保存信息。除非您同意，或法律和《隐私政策》另有规定，否则《引鹿志愿》没有义务保存、维护或向第三方提供任何内容或信息，也没有义务提供这些内容和信息的副本。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;3.9 《引鹿志愿》一般不审查用户提供的内容。您使用《引鹿志愿》产品和服务时，可能会看到不准确、不完整、过时、有误导性、非法、冒犯性或有害的内容或信息。您同意，《引鹿志愿》不对第三方 (包括其他用户)提供的内容或信息负责，也不对您因使用或参考该内容或信息而造成的损失负责。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;3.10 您需自行决定是否通过《引鹿志愿》上的链接访问或使用第三方应用程序或网站。如果您允许第三方应用程序或网站进行身份认证或与帐户绑定，该应用程序或网站即可在《引鹿志愿》上查看您的相关信息。第三方应用程序和网站有自己的法律条款和隐私权政策，因此您此时可能在以《引鹿志愿》不认可的方式允许他人使用您的信息。除非有适用法律规定的特殊情况，否则《引鹿志愿》不对这些网站和应用程序负责。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;3.11 如果《引鹿志愿》认为您的帐户或行为可能违反了本协议或法律，或对《引鹿志愿》产品和服务使用不当，《引鹿志愿》将保留限制、暂停或终止您帐户的权利。
</text>
<text>\n</text><text>\n</text>
<text class="jiacu">4.用户不得从事以下行为</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;4.1 利用《引鹿志愿》产品及服务产品发表、传送、传播、储存危害国家安全、国家统一、社会稳定的内容，或侮辱诽谤、色情、暴力、引起他人不安及任何违反国家法律法规政策的内容。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;4.2 利用《引鹿志愿》产品及服务发表、传送、传播、储存侵害他人财产所有权、知识产权及如隐私权人身权利等合法权利的内容。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;4.3 进行任何诸如发布广告、销售商品的商业行为，或者进行任何非法的侵害《引鹿志愿》公司利益的行为。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;4.4 未经授权收集、使用、复制或转移任何《引鹿引鹿志愿》产品和服务上的内容、信息或数据。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;4.5 未经授权复制、使用、传播、出租、租借、交易、销售及承诺销售《引鹿志愿》产品和服务上的内容、信息或数据。</text>

<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;4.6 通过逆向工程、反编译、反汇编、破译或试图得出《引鹿志愿》产品及服务或任何相关技术的源码的全部或任何部分。</text>

<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;4.7 使用人工或自动软件、设备、脚本机器人程序、其他方式或程序访问、“抓取”、“爬取”或“挖掘”《引鹿志愿》产品及服务或其他相关数据或信息。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;4.8 进行任何危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐户；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;4.9 其他任何违法以及侵犯其他个人、公司、社会团体、组织的合法权益的行为。</text>
<text>\n</text><text>\n</text>
<text class="jiacu">5.《引鹿志愿》声明</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;5.1 《引鹿志愿》公司对用户或计算结果提供的资料、数据及内容不作担保，不论是明确的或隐含的，包括所有有关信息真实性、适当性、适于某一特定用途、所有权和非侵权性的默示担保和条件，亦不保证《引鹿志愿》产品和服务不受阻挠或不出错误、不保证错误一定能得到纠正，对任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，亦不承担任何责任。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;
5.2 使用《引鹿志愿》产品及服务必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本条款，对于用户违法或违反本协议的使用(包括但不限于言论发表、传送等)而引起的一切责任，由您负全部责任。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;
5.3 《引鹿志愿》产品及服务同大多数因特网产品一样，易受到各种安全问题的困扰，包括但不限于：1）透露详细个人资料，被不法分子利用，造成现实生活中的骚扰。2）哄骗、破译密码。3）下载安装的其它软件中含有“特洛伊木马”等病毒，威胁到个人计算机上信息和数据的安全，继而威胁对本服务的使用。对于发生上述情况的，您应当自行承担责任。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;5.4 您须明白，《引鹿志愿》为了服务整体运营的需要，有权在公告通知后修改或中断、中止或终止服务而不需通知您的权利，而无须向第三方负责或承担任何赔偿责任。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;
5.5 您理解，互联网技术的不稳定性，可能导致政府政策管制、病毒入侵、黑客攻击、服务器系统崩溃或者其他现今技术无法解决的风险发生可能导致《引鹿志愿》产品及服务中断或帐号损失，《引鹿志愿》无需就此向您负责或承担任何赔偿责任。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;
5.6 《引鹿志愿》没有义务发表产品和服务的所有信息或内容，并且可以完全自行决定删除信息或内容，也没有发送通知的义务。</text>
<text>\n</text><text>\n</text>
<text class="jiacu">6.隐私保护</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;6.1 本协议所指的“隐私”包括《电信和互联网用户个人信息保护规定》第4条规定的用户个人信息的内容以及未来不时制定或修订的法律法规中明确规定的隐私应包括的内容。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;6.2 保护用户的隐私和个人数据是本产品的一项基本制度，本产品将采取各种制度、安全技术和程序等措施来保护用户的隐私和个人数据不被未经授权的访问、使用或泄漏，并保证不会将单个用户的注册资料及用户在使用引鹿志愿时存储在引鹿志愿上的非公开内容向第三方公开或用于任何非法的用途，<text class="xiahuaxian">但下列情况除外：
（1）实现获得用户的授权；
（2）根据有关法律法规或相关政府主管部门的要求；
（3）为维护社会公众的利益；
（4）因用户侵害本协议项下本产品的合法权益的情况下而为维护本产品的合法权益所必须；
（5）本产品为旅行本协议向其合作单位披露，但应确保合作单位就用户的信息承担保密义务；
（6）本产品完成合并、分立、收购或资产转让需变更本应用服务的运营方的；
（7）由于黑客攻击、电脑病毒入侵及不可抗力事件导致用户个人信息泄露；
（8）本产品的《隐私政策》及法律法规约定的其他情形。
</text>
</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;6.3 本产品的《隐私政策》构成本用户协议不可分割的一部分，用户的隐私和个人数据的收集、使用、披露、处理和保护等相关规则详见《隐私政策》。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;
6.4 在本产品遵守前述隐私保护约定及《隐私政策》的前提下，为向您提供本协议约定服务之目的，<text class="xiahuaxian">您授权本产品收集、存储、传输、分析和使用您提供或本产品通过其他正当渠道搜集的个人信息，包括但不限于：
（1）个人身份信息：如姓名、性别、年龄、出生日期、证件类型、证件号码、手机号码、联系地址、电子邮件等；
（2）个人背景信息：包括但不限于学习经历、教育背景、模拟考试成绩、高考成绩、高考年份、兴趣爱好、家庭情况等；
（3）个人网络信息：使用Cookies、IP地址和其它技术方式收集您的非个人化信息；
（4）其他本产品认为为甲方提供相关服务所必须收集的个人信息。</text>
</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;6.5  为确保服务质量，您应确保您通过引鹿志愿平台向本产品提供的本项服务所需的各项信息均真实、准确、有效、完整，任何因非法、不真实、不准确、过时、虚假的用户信息所产生的责任由您承担。</text>
<text>\n</text>
<text decode="{{true}}" class="jiacu">&ensp;&ensp;&ensp;&ensp;6.6  本产品向您提供的某些服务需由本产品的关联方或合作方（包括但不限于提供相关技术服务商、信息服务商、教育合作机构或其他业务合作方）提供或共同提供，您授权本产品将有关个人信息与该等关联方或合作方共享。</text>
<text>\n</text><text>\n</text>
<text class="jiacu">7.服务变更、中断或终止</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;7.1 本产品需要定期或不定期对提供服务的平台或相关设备进行检修、维护、升级，可能基于经营策略的调整对服务内容进行变更，前述情况均可能导致服务部分或全部暂停、终止，您同意本产品无需为此承担任何赔偿责任。</text>
<text>\n</text>
<text decode="{{true}}" class="xiahuaxian">&ensp;&ensp;&ensp;&ensp;若发生下列情形之一，本产品有权限制、暂停或终止向您提供本协议项下的服务，甚至关闭或注销您的账号并删除您账号中的相关信息及文件而无需经过您的同意且无需对您或任何第三方承担责任</text><text>1）您的账户或行为违反法律、法规、政策或违反本协议约定，或您对引鹿志愿产品、服务使用不当的；（2）根据法律法规规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；（3）您连续360日内未登录或为实际使用账户的；（4）您联系客服人员要求注销已注册账号的；（5）照法律法规规定，司法机关或主管部门的要求；（6）出于安全的原因或其他必要的情形。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;7.3 您有责任自行备份存储在本服务中的数据。如果您的服务被终止，本产品有权从服务器上永久地删除您的数据,法律法规另有规定的除外。服务中止或终止后，本产品没有义务向您提供或返还数据。</text>
<text>\n</text><text>\n</text>
<text class="jiacu">8.有效通知</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;8.1 您应确保其在引鹿志愿账户上提交的邮箱、电话、传真、联系地址等通讯方式真实有效并处于使用状态，本产品通过引鹿志愿软件/网页公告形式或前述任一通讯方式送达的文件（包括但不限于与志愿审核服务相关的书面通知、与本协议相关的法律文书、诉讼文书）均为有效送达。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;8.2 当通讯方式发生变化时，您应及时致电引鹿志愿的客户服务热线办理通讯信息变更手续，否则应未及时变更通讯信息而产生的一切风险和损失由您自行承担。</text>
<text>\n</text><text>\n</text>
<text class="jiacu">9.违约责任</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;9.1 若您违反本协议中的任何条款，导致任何第三方向本产品主张索赔或造成本产品产生任何损失的，您同意赔偿本产品因解决与第三方纠纷所产生的律师费、交通费等费用及本产品因此受到的其他损失。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;9.1 若您违反本协议中的任何条款，导致任何第三方向本产品主张索赔或造成本产品产生任何损失的，您同意赔偿本产品因解决与第三方纠纷所产生的律师费、交通费等费用及本产品因此受到的其他损失。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;9.3 如您被他人投诉或您投诉他人，本产品有权将争议中相关方的主体信息、联系方式、投诉相关内容等必要信息提供给相关当事方或相关部门，以便及时解决投诉纠纷，保护各方合法权益。
<text>\n</text><text>\n</text>
<text class="jiacu">10.第三方服务</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;10.1 您应自行决定是否通过引鹿志愿上的链接访问或使用第三方应用程序或网站。若您允许第三方应用程序或网站进行身份认证或账户绑定，该应用程序或网站即可在引鹿志愿上查看您的相关信息，第三方应用程序或网站有独立的用户协议及隐私政策。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;10.2 您在引鹿志愿上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。本产品和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。</text>
<text>\n</text><text>\n</text>
<text class="jiacu">11.不可抗力及免责声明</text>
</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;本产品会尽最大努力保障服务的连贯性和安全性，但对以下情形导致的服务中断、受阻或数据丢失不承担责任：
（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏。
（2）用户或本产品的电脑软件、系统、硬件和通信线路出现故障。
（3）用户操作不当或用户通过非本产品授权的方式使用本服务。
（4）程序版本过时、设备的老化和/或其兼容性问题。
（5）其他本产品无法控制或合理预见的情形。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;11.3 您同意，本产品不对用户通过引鹿志愿对外分享的内容（如有）进行实质审查，不对该等信息的完整性、准确性、时效性、合法性、非侵权性进行担保。因您使用或参考其他用户通过引鹿志愿分享的内容而造成的损失，本产品不负任何责任。</text>
<text>\n</text><text>\n</text>
<text class="jiacu">12.法律适用与正义解决</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;12.1 本协议的签署、成立、效力、解释、履行、修订、变更、终止及争议解决均适用中华人民共和国大陆地区的法律。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;12.2 凡因本协议引起的或与本协议有关的任何争议，经协商后仍未能解决争议的，双方同意向深圳国际仲裁院，按照申请仲裁时现行有效的仲裁规则在深圳进行仲裁。除非仲裁裁决另有裁定外，败诉方应支付另一方因仲裁所发生的一切费用，包括律师费。</text>
<text>\n</text><text>\n</text>
<text class="jiacu">13.其他</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;13.1 引鹿志愿在其页面上向用户显示、推送的任何信息和内容如存在侵犯任何第三方知识产权或其他合法权益的嫌疑，权利人和相关利害关系人应当向本产品发出权利通知，本产品经过核实后根据有关法律法规有权采取包括但不限于断开该侵权内容的链接或删除并停止传输该侵权内容，但本产品并不对该侵权内容承担法律责任。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;13.2 本产品通过引鹿志愿页面发布的任何声明、通知、警示等内容构成本协议的一部分，若您继续使用引鹿志愿，则视为您同意该等声明、通知、警示。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;13.3 本协议的任何条款无论因何种原因部分或全部无效或不具有执行力，本协议的其余条款仍应有效并具备约束力。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;13.4 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</text>
<text>\n</text>
<text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;13.5 任何人未经授权，不得擅自复制、使用、传播、转载或引用本网站提供的内容。（正文完）
</text>
</view>
<text>关于我们的用户协议投诉及疑问，请联系我们：lxxx@ixx.com</text>