<!--pages/zixun/on1.wxml-->
<image src="../../images/ccc.png" class="c2"></image>
<text class="c1">提高录取率！高考志愿这么填</text>
<image src="../../images/ccc.png" class="c2"></image>
<text>还有几天就到高考出分时间了。填报志愿时你希望读热门专业、新兴专业，还是特殊类专业?读完本科想继续深造，还是直接就业?在什么行业工作?在哪个城市扎根?过什么样的生活?到底该如何做好信息搜集工作，怎样掌握填报志愿技巧，合理规避风险，提高录取率呢?来听听专家和专业人士的提醒。

知分、知线、知位

——志愿填报首要原则是从自己的分数和排位出发

高考成绩出来后，考生最为关心的是总分数。事实上，和总分数一样重要的，还有“一分一段表”。

陕西师范大学招生办主任辛向仁表示，填报志愿的第一步，就是要做到“知分、知线、知位”。“知分知线”，即考生要知道自己的分数及各批次录取控制分数线;而“位”指的是考生高考总分在全省同科类考生排位中的对应位置，即“一分一段表”上的位次。“考生可查找一分一段表，对比自己的位次和各高校往年录取位次。圈定略高于、持平、略低于自己位次的十几所高校，以便缩小范围，重点了解。”

“考了什么样的分数，在省内排名有多高，能读什么样的学校、专业，基本与多年来该位次考生的整体录取情况相一致。”华中师范大学测量与评价中心主任胡向东说。“不要妄想获得超出分数位置的录取结果，更不要听信商业机构的宣传，通过他们所谓的指导，占到便宜。”

除了高考分数、学校录取线，还有哪些信息需要重视?

辛向仁提醒考生，需要关注的关键内容还有投档方式、批次设置。每个批次可以填报几个学校?每个院校填报几个专业?是否设置服从调剂栏等?“以上这些权威信息，一定要通过教育部阳光高考信息平台，省级考试院、目标高校的官网获取，做到心中有数。”

“大菜单”加“小菜单”

——将兴趣爱好、职业规划与社会需求结合起来

在知己知彼后，就要考虑学校和专业的选择了。通常来说，要将兴趣爱好、职业规划与社会需求结合起来，选择合适的学校、专业。

南京大学教育研究院副教授孙俊华认为，“志愿填报要基于对一定时期的人生规划作出选择，首先需要明确个人兴趣爱好，提早规划职业生涯。”胡向东对此表示认同，“学校、专业与地域之间的选择，因个人成绩和家庭情况而异。核心要找到匹配自己兴趣、分数条件和家庭条件的学校。有人说学校选择离家越远越好，家住海南的考生到哈尔滨读书，每年交通费都是巨大支出，这个选择也并非最优解。”

学校和专业选择，有哪些步骤?

胡向东建议考生根据自己分数所处位置，明确自己可以选择的学校，即制作自己可选学校的“大菜单”。再梳理自己的兴趣、爱好、城市喜好、就业趋向等，选择出与自己分数和选择方向都匹配的学校，制定可选择的学校目录“小菜单”。再阅读目标学校的《招生章程》和计划数，了解其在科类、有无专业级差、调剂政策、有无单科要求等方面的要求，再次进行匹配。胡向东建议考生，在“小菜单”基础上，拟定出自己的“个性菜单”即“志愿草案”。如有条件，可征求一些老师、名单学校上的校友等方面的意见。

“在了解目标院校的具体情况方面，要用好《招生章程》这个重要文件依据。”辛向仁提醒考生，《招生章程》通常涵盖学校层次、专业设置，今年招生计划、招生专业等情况。

胡向东认为，大学不是职业的培训所，而是教学生学会认识自己、认识社会、认识未来的地方。“社会在变化，市场需求也在不断调整，多注重个人素质素养的提升，眼光放长远些，这样的志愿填报往往更理性。”

慎之又慎，规避误区

——平行志愿不意味着没有风险

目前全国主要有两种投档方式：平行投档和梯度投档。

平行志愿的投档原则是“分数优先，遵循志愿”，即按照从高到低的次序和每个考生志愿的先后顺序，依此进行检索，一次投档。梯度志愿投档原则是“志愿优先、遵循分数”。这样一来，第一志愿至关重要。

辛向仁介绍，现在只有提前批次依然属于梯度志愿，大部分省份都实行了平行志愿。“平行志愿填报模式扩大了考生志愿填报的选择范围，降低了志愿填报风险，但是不意味平行志愿就没有风险。”

“这个风险首先表现为院校志愿没有拉开梯度。”辛向仁说，以陕西为例，平行志愿考生一般可以填报6所院校，如果考生选择的院校层次相近，相当于是一个志愿，容易产生“整体滑档”或“踩空”的情况。因此，考生可以根据高考分数、兴趣爱好和身体条件等因素，按照“冲一冲、稳一稳、保一保、垫一垫”的原则，合理拉开院校志愿梯度。

“第二个风险是不服从专业调剂带来的退档风险。”辛向仁表示，这是平行志愿进档后被退档的主要原因。在陕西，一般平行志愿中每个院校设置6个专业志愿和1个服从调剂栏。如果考生进档后，因分数低，不能满足其专业志愿，且考生不服从调剂，就会被退档。由于平行志愿是分数优先、一次投档，如果考生被院校退档，不会再有机会被投档到已填报的后续院校志愿了，这种情况下考生只能参加该批次的征集志愿或下一批次的录取。“因此，平行志愿方式投档时一般建议考生尽可能服从专业调剂，降低退档风险。”

“第三个风险是身体受限带来的退档或调剂风险。”辛向仁坦言，每年都会有部分考生因为体检受限，造成专业调剂或退档。对考生的身体健康状况，各高校主要参考教育部、原卫生部、中国残联印发的《普通高等学校招生体检工作指导意见》及补充规定，文件中明确规定了对考生在色觉、视力、听力、身高等方面的要求。除此之外，各高校也会在《招生章程》中明确其他身体条件要求。</text>
